<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
>


        <TextView
            android:id="@+id/txtID_ac_listGV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="tenw"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txtTen_ac_listGV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="ten"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtAddress_ac_listGV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="ten2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtEmail_ac_listGV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="1"
            android:text="ten3"
            android:textSize="18sp" />



</LinearLayout>