<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:id="@+id/fragment_ct_spham"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Sữa đậu nành Fami"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtGia_acland"
        android:layout_width="280dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="9000 NVD/Hộp( 200ml )"
        android:textColor="#CB000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imgAdd"
        app:layout_constraintStart_toStartOf="@+id/textname"
        app:layout_constraintTop_toBottomOf="@+id/textname" />

    <TextView
        android:id="@+id/txtXuatXu_acland"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thụy Điển(Etra Pak)"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10" />

    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="24dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtGia_acland"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_shopping_cart_24" />

    <TextView
        android:id="@+id/txtThanhPhan_acland"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Thành phần: nước, dịch trích từ đậu nành hạt, đường kính trắng, chất điều chỉnh độ pH,..."
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/txtXuatXu_acland" />

    <TextView
        android:id="@+id/txtCongDung_acland"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:text="Công dụng: Cung cấp chất dinh dưỡng có trong sữa bò tươi như: Chất đạm, chất béo, các vitamin và khoáng chất cần thiết cho sự phát triển về trí não và chiều cao."
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtThanhPhan_acland"
        app:layout_constraintTop_toBottomOf="@+id/txtThanhPhan_acland" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Xuất xứ: "
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textname"
        app:layout_constraintTop_toBottomOf="@+id/txtGia_acland" />
</androidx.constraintlayout.widget.ConstraintLayout>