<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivitySecondGridview">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#1BA9FF"
        android:orientation="horizontal"
        android:weightSum="11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:backgroundTint="#1BA9FF"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_back_foreground"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/edSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:drawableLeft="@mipmap/ic_search_round"
            android:paddingLeft="-5dp"

            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imgCart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:backgroundTint="#1BA9FF"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_shopping_cart_foreground"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:backgroundTint="#1BA9FF"
            android:paddingTop="-50dp"
            android:text="..."
            android:textSize="30sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="409dp"
        android:numColumns="2"
        android:layout_height="669dp"
        android:layout_marginTop="2dp"
        android:stretchMode="columnWidth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" >

    </GridView>

</androidx.constraintlayout.widget.ConstraintLayout>